* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  /* background-image: url("https://i.imgur.com/DdPMpYh.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
}

main {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards__container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  border-radius: 10px;
  gap: 20px;
}

.card-item {
  width: auto;
  text-align: center;
  max-width: 120px;
}

.card-item img {
  width: 100%;
}
